<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project Number One</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="headerLogo">
        <header id="header">
            <h1>Valv<span class="smallE">e</span></h1>
        </header>
    </div>
    <main>
        <section>
            <h4>We make card games. Join us to be a part of the team.</h4>
        </section>
        <section>
            <p>We're seeking collaborators who are the best at what they do. Opportunities here at Valve are endless
                and
                we constantly seek professionals from all over the world.</p>
        </section>
    </main>
    <nav>
        <ul id="onlyThis">
            <li><a href="#header">Home</a></li>
            <li>
                <a id="aboutUs" href="">About Us</a>
                <div id="aboutUsContainer">
                    <article>
                        <h3 id="separate">Who are we and what do we do?</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, eligendi quod velit sit sint
                            est rem, dolores quisquam, voluptates explicabo aspernatur eum vitae laudantium tempore
                            excepturi rerum accusantium. Illo dolorum porro eveniet modi consequatur cupiditate
                            doloremque facere eaque consequuntur nobis.</p>
                    </article>
                </div>
            </li>
            <li>
                <a id="games" href="">Our Deck</a>
                <div id="cardContainer">
                    <h3>Which card are you looking for?</h3>
                    <form id="cardSeeker">
                        <label for="search">Look for the cards.
                            <input name="search" id="searchCards" type="text" placeholder="Search here...">
                            <button><span class="textContainer">Search <span class="space">&#x2315;
                                    </span></span></button>
                        </label>
                    </form>
                    <section id="cardResults">
                        <!-- API List Goes Here. -->
                    </section>
                </div>
            </li>
            <li>
                <a id="apply" href="#">Apply for a Job</a>
                <div id="container">
                    <h3>Search for jobs here.</h3>
                    <form id="jobSeeker">
                        <label for="search">Look for your next job here.
                            <input name="search" id="search" type="text" placeholder="Search here...">
                            <button><span class="textContainer">Search <span class="space">&#x2315;
                                    </span></span></button>
                        </label>
                    </form>
                    <section id="jobResults">
                        <!-- API List Goes Here. -->
                    </section>
                </div>
            </li>
            <li><a href="#">Data Science</a></li>
            <li><a href="#">Programming</a></li>
        </ul>
    </nav>

    <footer id="footer">
        <div class="container">
            <div id="divOne">
                <p>Animimo Designs &copy</p>
                <a class="myGitHub" href="https://github.com/mustafah99/" alt="My Github Page">My Github<i
                        class="fa fa-github" aria-hidden="true"></i></a>
            </div>
            <div id="divTwo">
                <ul>
                    <li><a id="Contact" href="">Contact Us</a></li>
                    <li><a href="">Stuff</a></li>
                    <li><a href="">More Stuff</a></li>
                </ul>
            </div>
            <div id="divThree">
                <ul>
                    <li><a id="People" href="#">People</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Site Term of Use</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="api.js"></script>
    <script src="secondApi.js"></script>
    <script src="app.js"></script>
</body>

</html>